NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-leandroribeiroo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2MzU3ODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FFV1g4OVNIVlFXVk5GTjdOWlIzNkYiLCJqdGkiOiIwMUgzUUVXWTVGOVBLME1aREpINjVUNVFSTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UhVGKmqvLXr0NCyIqnmrW1lNEJOnxXs3tGUHnGaKxSI
GOOGLE_CLIENT_ID=692978353060-9mg0cf4549bjqta8h7kqppl2l237rj6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=uFusGPTy58k0uRrtw4qdukTNJh4YAsfVv+O89c0WaLM=